#\u6570\u636E\u5E93\u6570\u636E\u5E93\u76F8\u5173
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc\:mysql\://10.32.201.25\:3306/wry_datacenter?useUnicode\=true&characterEncoding\=utf-8&generateSimpleParameterMetadata\=true
druid.username=root
druid.password=sckj8888

#druid.url=jdbc\:mysql\://10.32.201.222\:3306/sys_epdp_dev?useUnicode\=true&characterEncoding\=utf-8&generateSimpleParameterMetadata\=true
#druid.username=hbuser
#druid.password=sckj

#druid.url=jdbc\:mysql\://10.32.201.95\:3306/sys_epdp_js?useUnicode\=true&characterEncoding\=utf-8&generateSimpleParameterMetadata\=true
#druid.username=root
#druid.password=sckj8888

druid.minIdle=100
druid.initialSize=100  
druid.maxActive=100
druid.maxWait=60000  
druid.filters=wall,stat
druid.validationQuery=select 1  
druid.testWhileIdle=true
#druid.testOnBorrow:false  
#druid.testOnReturn:false  
#druid.poolPreparedStatements:true  
#druid.maxOpenPreparedStatements:20 
#druid.removeAbandoned:true 
#druid.removeAbandonedTimeout:1800  
#druid.logAbandoned:true
#\u7528\u6237\u7684\u6743\u9650\u7531\u54EA\u4E9B\u7EC4\u6210,INST\uFF1A\u673A\u6784 DEPT\uFF1A\u90E8\u95E8 POS\uFF1A\u5C97\u4F4D GROUP\uFF1A\u5DE5\u4F5C\u7EC4 EMP\uFF1A\u5458\u5DE5ROLE\uFF1A\u89D2\u8272;USER:\u7528\u6237,"GROUP\uFF1A\u5DE5\u4F5C\u7EC4"\u548C"ROLE\uFF1A\u89D2\u8272"\u548C"USER:\u7528\u6237"\u4F1A\u9ED8\u8BA4\u6DFB\u52A0\u5230\u6743\u9650\u4E2D
userAuth=INST,POS,EMP

#\u4EA7\u54C1\u7F16\u7801
prodCode=communication_project
#\u8D85\u7EA7\u7BA1\u7406\u5458\u4EA7\u54C1\u7F16\u7801
superAdminProdCode=sys
#\u524D\u7AEF\u9875\u9762\u670D\u52A1\u5668\u57DF\u540D
webPageDomain=http://localhost:4422/

#/** redis\u7684\u8FDE\u63A5\u5730\u5740 */
#cacheUrl=192.168.252.130
cacheUrl=192.168.252.132
#cacheUrl=192.168.252.131
#/** redis\u7684\u8FDE\u63A5\u7AEF\u53E3 */
cachePort=6379
#/** redis\u7684\u9A8C\u8BC1\u5BC6\u7801 */
cachePassword=sckj
#/** redis\u6700\u5927\u53EF\u7528\u8FDE\u63A5\u6570 */
cacheMaxTotal=30
#/** redis\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570 */
cacheMaxIdle=30
#/** \u6700\u957F\u7B49\u5F85\u65F6\u95F4 */
cacheMaxWaitMillis=100000
#/** redis\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570 */
cacheMinIdle=0

#/** \u52A8\u6001\u53E3\u4EE4\u670D\u52A1\u5668IP */
serviceIp=120.26.216.52
#/** \u52A8\u6001\u53E3\u4EE4\u670D\u52A1\u5668\u7AEF\u53E3\u53F7 */
servicePort=8010
#/** \u52A8\u6001\u53E3\u4EE4\u8BBE\u5907\u7F16\u53F7 */
serviceDeviceId=1004
#/** \u52A8\u6001\u53E3\u4EE4\u8D85\u65F6\u65F6\u95F4*/
serviceTimeOut=3000

#\u52A8\u6001\u76EE\u5F55 - dynamicDirectory
#dynamicDirectory=dynamicDirectory
sso.dynamicDirectory=

#\u6570\u636E\u52A0\u5BC6Key dataPublicKey- \u6280\u672F\u652F\u6301\uFF1A\u6C5F\u82CF\u68A6\u5170\u795E\u5F69\u79D1\u6280\u53D1\u5C55\u6709\u9650\u516C\u53F8
#dataPublicKey=???????????????????
sso.dataPublicKey=
#\u7528\u6237\u521D\u59CB\u5BC6\u7801
sso.defaultPassword=ce0bfd15059b68d67688884d7a3d3e8c
#\u5355\u7528\u6237\u5141\u8BB8\u767B\u5F55\u7684\u6B21\u6570
sso.accountLoginCount=2
#\u5355\u70B9\u767B\u5F55\u5931\u8D25n\u6B21\u51FA\u73B0\u9A8C\u8BC1\u7801
sso.loginFailureValidateCount=3
#cookie\u6709\u6548\u671F\uFF08\u5929\uFF09
sso.cookieTimeout=3
#ticket\u6709\u6548\u65F6\u95F4\uFF08\u79D2\uFF09
sso.ticketTimeout=1800
#\u7B2C\u4E09\u65B9\u767B\u5F55\u7F16\u7801\u96C6\u5408\u4F8B \u4F8B\u5982mlsctec.com,\u795E\u5F69\u57DF;sipac.com,\u7BA1\u59D4\u4F1A\u57DF
sso.thirdLogins=mlsctec.com,\u795E\u5F69\u57DF
#\u5B9A\u5236\u767B\u5F55\u9875\u9762
sso.customerCode=
#\u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4(\u79D2)
identifyCodeTime=900

file.repository=/mnt/timeline
#  /mnt/enttimeline
file.logDir=/mnt/logs

# \u6846\u67B6\u591A\u7EBF\u7A0B post\u5730\u5740
#fw.multithread.posturl=http://127.0.0.1:8080/mlsc-web/service/
fw.multithread.posturl=http://127.0.0.1:8080/shencai-communication-web/service/

#\u64CD\u4F5C\u7CFB\u7EDF\uFF08\u4E00\u4F01\u4E00\u6863\uFF09
changeSourceSystemCode=98
#\u77ED\u4FE1\u90AE\u7BB1\u73AF\u5883 \u7701\u5385:01/\u795E\u5F69\u5E73\u53F0:02
mnsEnvCode=01
#\u77ED\u4FE1\u53D1\u9001\u670D\u52A1
msn.sender.server.url=http://192.168.2.239:28096/sms-service/WebService.asmx

######MQ Message######
mqMessage.appkey=portal123456
mqMessage.topic=portal
#MQ\u914D\u7F6E
#fw.mns.mq.group.type=aliyun
#fw.mns.mq.group.url=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#fw.mns.mq.group.accessKey=nRRwW5HlQ1WW2Doy
#fw.mns.mq.group.secretKey=p4h6Owtp4NlXPkeGfqwzmWuKE1qyo8
#fw.mns.mq.group.consumerId=CID_test_jshb_fqsx
#fw.mns.mq.group.producerId=PID_test_jshb_fqsx


fw.mns.mq.algroup.type=aliyun
fw.mns.mq.algroup.url=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
fw.mns.mq.algroup.accessKey=nRRwW5HlQ1WW2Doy
fw.mns.mq.algroup.secretKey=p4h6Owtp4NlXPkeGfqwzmWuKE1qyo8
fw.mns.mq.algroup.consumerId=CID_test_jshb_fqsx
fw.mns.mq.algroup.producerId=PID_test_jshb_fqsx

fw.mns.mq.group.type=local
fw.mns.mq.group.url=192.168.252.131:9876

#\u5355\u8868\u5B58\u653E\u8BBE\u5907\u6570
tbCount=500

